<!DOCTYPE html>
<html lang="pt-BR">
  <head>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/main.css" />

    <title>Challenge Time Landing Page - Sebastião Neto</title>

  </head>

  <body>

    <!-- Header da Página -->
    <header class="page-header">
      <img src="./assets/images/Logo-M3.png" alt="Logo da Agência M3" />
    </header>
    <!-- Fim do Header da Página -->

    <!-- Main da Página -->
    <main>

      <!-- Seção do Banner do Topo -->
      <section>
        <img class="top-banner top-banner-desktop"
          src="./assets/images/Banner-Top-Desktop.png"
          alt="Imagem de um notebook como banner do topo da página"
        />
        <img class="top-banner top-banner-mobile"
          src="./assets/images/Banner-Top-Mobile.png"
          alt="Imagem de um notebook como banner do topo da página"
        />
      </section>
      <!-- Fim da Seção do Banner do Topo -->

      <!-- Seção do Infocard do Topo -->
      <section class="top-infocard">
        <div class="top-infocard-text">
          <h2 class="top-infocard-subtitle">Lorem ipsum</h2>
          <h1 class="top-infocard-title">dolor sit amet</h1>
          <p class="top-infocard-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
            euismod enim non dui fringilla interdum. Curabitur ut tortor sed
            lacus egestas vulputate vel sit amet velit. Nulla suscipit magna
            dui.
          </p>
        </div>
        <img class="top-infocard-image"
          src="assets/images/Infocard-Top.png"
          alt="Imagem de 3 monitores no infocard do topo"
        />
      </section>
      <!-- Fim da Seção do Infocard do Topo -->

      <!-- Seção dos Cards do Topo -->
      <section class="top-cards">
        <div class="top-card">
          <img class="top-card-image"
            src="./assets/images/Card-Top-Image01.png"
            alt="Ícone de uma venda no primeiro card do topo"
          />
          <p class="top-card-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
            euismod enim non dui fringilla interdum.
          </p>
        </div>
        <div class="top-card">
          <img class="top-card-image"
            src="./assets/images/Card-Top-Image02.png"
            alt="Ícone de uma sacolinha de compras no segundo card do topo"
          />
          <p class="top-card-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
            euismod enim non dui fringilla interdum.
          </p>
        </div>
        <div class="top-card">
          <img class="top-card-image"
            src="./assets/images/Card-Top-Image03.png"
            alt="Ícone que remete a um pagamento no terceiro card do topo"
          />
          <p class="top-card-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
            euismod enim non dui fringilla interdum.
          </p>
        </div>
      </section>
      <!-- Fim da Seção dos Cards do Topo -->

      <!-- Seção das Imagens do Meio da Página -->
      <section class="banner-middle">
        <div class="banner-middle-wrapper">
          <div class="banner-middle-desktop">
            <img
              src="./assets/images/Image-Middle-Desktop01.png"
              alt="Imagem de um notebook visto de frente à esquerda da página"
            />
            <img
              src="./assets/images/Image-Middle-Desktop02.png"
              alt="Imagem de um notebook visto de cima no meio da página"
            />
            <img
              src="./assets/images/Image-Middle-Desktop03.png"
              alt="Imagem de um Notebook visto de lado à direita da página"
            />
          </div>
          <div class="banner-middle-mobile">
            <img class="banner-middle-image-01"
              src="./assets/images/Image-Middle-Mobile01.png"
              alt="Imagem de um notebook visto de frente à esquerda da página"
            />
            <img class="banner-middle-image-02"
              src="./assets/images/Image-Middle-Mobile02.png"
              alt="Imagem de um notebook visto de cima no meio da página"
            />
            <img
              class="banner-middle-image-03"
              class="teste"
              src="./assets/images/Image-Middle-Mobile03.png"
              alt="Imagem de um notebook visto de lado à direita da página"
            />
          </div>
        </div>
      </section>
      <!-- Fim da Seção das Imagens do Meio da Página -->

      <!-- Seção dos Cards de Baixo -->
      <section class="bottom-cards">
        <div class="bottom-card">
          <img class="bottom-card-image"
            src="./assets/images/Card-Bottom-Image01.png"
            alt="Ícone de dinheiro no card de baixo"
          />
          <p class="bottom-card-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
            euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet,
            consectetur adipiscing elit. Cras euismod enim non dui fringilla
            interdum.
          </p>
        </div>
        <div class="bottom-card">
          <img class="bottom-card-image"
            src="./assets/images/Card-Bottom-Image02.png"
            alt="Ícone remetendo a um pagamento no card de baixo"
          />
          <p class="bottom-card-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
            euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet,
            consectetur adipiscing elit. Cras euismod enim non dui fringilla
            interdum.
          </p>
        </div>
        <div class="bottom-card">
          <img class="bottom-card-image"
            src="./assets/images/Card-Bottom-Image03.png"
            alt="Ícone de um laptop no card de baixo"
          />
          <p class="bottom-card-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
            euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet,
            consectetur adipiscing elit. Cras euismod enim non dui fringilla
            interdum.
          </p>
        </div>
        <div class="bottom-card">
          <img class="bottom-card-image"
            src="./assets/images/Card-Bottom-Image04.png"
            alt="Ícone de um celular no card de baixo"
          />
          <p class="bottom-card-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
            euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet,
            consectetur adipiscing elit. Cras euismod enim non dui fringilla
            interdum.
          </p>
        </div>
      </section>
      <!-- Fim da Seção dos Cards de Baixo -->

      <!-- Seção do Infocard de Baixo -->
      <section class="bottom-infocard">
        <div class="bottom-infocard-text">
          <h1 class="bottom-infocard-title">Lorem ipsum dolor sit amet</h1>
          <p class="bottom-infocard-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
            vulputate sapien non libero faucibus interdum. In eget tincidunt
            ipsum. Quisque a tellus at lectus blandit tempor. Ut tristique
            auctor mi eget hendrerit. Curabitur venenatis felis vitae sagittis
            venenatis. Donec finibus turpis vitae lectus interdum rutrum vitae
            sed augue.
          </p>
        </div>
        <img class="bottom-infocard-image-desktop"
          src="./assets/images/Infocard-Bottom-Desktop.png"
          alt="Imagem de um óculos à frente de um computador no infocard de baixo"
        />
        <img class="bottom-infocard-image-mobile"
          src="./assets/images/Infocard-Bottom-Mobile.png"
          alt="Imagem de um óculos à frente de um computador no infocard de baixo"
        />
      </section>
      <!-- Fim Seção do Infocard de Baixo -->

    </main>
    <!-- Fim do Main da Página -->
    
    <!-- Footer da Página -->
    <footer class="page-footer">
      <div class="page-footer-icons">
        <a class="page-footer-link" href="/" target="_blank">
          <img class="page-footer-icon" 
            src="./assets/images/Instagram-Icon.png" 
            alt="Ícone do Instagram no footer da página"
          />
        </a>
        <a class="page-footer-link" href="/" target="_blank">
          <img class="page-footer-icon" 
            src="./assets/images/Facebook-Icon.png" 
            alt="Ícone do Facebook no footer da página"
          />
        </a>
        <a class="page-footer-link" href="/" target="_blank">
          <img class="page-footer-icon" 
            src="./assets/images/YouTube-Icon.png" 
            alt="Ícone do YouTube no footer da página"
          />
        </a>
      </div>
      <p class="page-footer-description">Copyright © 2020 - Loja  Comércio Eletrônico CNPJ: 000.000.000/0001-00</p>
    </footer>
    <!-- Fim do Footer da Página -->

  </body>

</html>